gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.es=function(){if(_.Qg)return ds(/Firefox\/([0-9.]+)/);if(_.ad||_.bd||_.$c)return _.td;if(_.Ug){if(_.Bb()||_.ob("Macintosh")){var a=ds(/CriOS\/([0-9.]+)/);if(a)return a}return ds(/Chrome\/([0-9.]+)/)}if(_.Vg&&!_.Bb())return ds(/Version\/([0-9.]+)/);if(_.Rg||_.Sg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Tg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.FE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.hr(this.width,this.height)};
_.g.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Kr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Jr(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.ad){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Er(e,d,a,c)}c=_.Ir(a,b+"Left");d=_.Ir(a,b+"Right");e=_.Ir(a,b+"Top");a=_.Ir(a,b+"Bottom");return new _.Er(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.kd||_.ld||_.md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.FE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.ad&&!_.yr(8))return a.offsetParent;var b=_.Kd(a),c=_.Kr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Kr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Er(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.lr(c.ub);a=ms(a);)if(!(_.ad&&0==a.clientWidth||_.ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Kr(a,"overflow")){var h=_.Or(a),k=new _.gr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Or(a);a=_.Vr(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Or(m);if(!n){n=_.Zr(m);var p;if(p=n){p=_.Vg&&0<=_.tc(_.es,10);var r=_.nd&&0<=_.tc(_.ks,10),v=_.Ug&&0<=_.tc(_.es,85);p=_.dd||p||r||v}n=p?-m.scrollLeft:n&&!_.cd&&"visible"!=_.Kr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ls(q,new _.gr(n,m.scrollTop))}}}m=q||new _.gr;q=_.os(a);(n=_.ns(a))&&q.FE(new _.fs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);r=_.Ld(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Tr(p,r.getWindow()),r=ls(r,_.Or(p)),!_.ad||_.yr(9)||_.ir(n.ub)||(r=ls(r,_.mr(n.ub))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.gr(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Vr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Mr(c,new _.gr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ir(_.Ld(_.Kd(c)).ub),!_.ad||_.vd("10")||d?(c=c.style,_.dd?c.MozBoxSizing="border-box":_.ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Pr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.As=function(a){if(1==a.nodeType)return _.Sr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Bs=function(a){this.ha=a;this.ua=a.qc()};_.Bs.prototype.kt=function(){Cs(this)};
var Cs=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Or(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.gi(document,b);if(c)a.ua.anchorBox=_.os(c);else{_.tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ua.anchorBox=new _.fs(0,0,b.width,b.height))}a.ua.anchor=""};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.kt;
_.Ds=function(a){_.Bs.call(this,a)};_.J(_.Ds,_.Bs);_.g=_.Ds.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Gr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Fg(b)};_.g.Bd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Yd(this.ha.getSiteEl());_.Yd(this.Qg);this.Qg=null};_.g.Vz=_.ca(5);
_.g.ni=function(){if(this.Qg)return this.Qg;var a=this.ua;!a.anchorBox&&a.anchor&&Cs(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.os(_.gi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.tf.error("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Tr(b.getIframeEl(),window),this.tn=new _.gr,this.tn.x=b.x,this.tn.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.zB=a;b=_.Fs(this,!0);this.Qg=document.createElement("ins");this.Qg.style.cssText=b;
document.body.appendChild(this.Qg);return this.Qg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.zB.x+"px !important;top: "+a.zB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.os(a);return a=new _.Er(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Or(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Vr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Vr(c).width/2,e.x+=f);Ks[b]&&(f=_.Vr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Vr(c).height/2);_.qs(c,Is[d],a,Is[b],new _.gr(e.x,e.y));d=zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Or(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.Bs.call(this,a.ha);this.Hg=a;this.XB=[]};_.J(_.Ms,_.Ds);_.g=_.Ms.prototype;_.g.kt=function(){this.Hg.kt()};_.g.open=function(){this.Hg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.g.Bd=function(a){this.Hg.Bd(a)};_.g.AQ=function(a){this.Hg.onRenderStart&&this.Hg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.XB,function(a){_.Wi(a)}),this.XB=[];this.Hg.close()};
var Ns=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.XB.push(_.Oi(document,b,(0,_.O)(this.PW,this),!0))},a))};_.Ms.prototype.PW=function(a){_.Gs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Hg.show?this.Hg.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.kt;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.AQ;_.Ms.prototype.close=_.Ms.prototype.close;

var B_,C_,D_;for(_.A_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},B_=function(a){(new _.Bs(_.A_(a))).kt()},C_="bubble circlepicker float hover hover-menu slide-menu".split(" "),D_=0;D_<C_.length;D_++)_.Vm[C_[D_]]=B_;

_.Fq=function(a){this.O=a};_.g=_.Fq.prototype;_.g.OG=function(a){this.O.anchor=a;return this};_.g.ni=function(){return this.O.anchor};_.g.Vz=_.ca(6);_.g.Ed=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Gq=function(a,b){a.O.where=b;return a};
_.Hq=function(a){a.O.connectWithQueryParams=!0;return a};_.Iq=function(){_.aj.apply(this,arguments)};_.J(_.Iq,_.aj);

_.Fq.prototype.Vz=_.bb(6,function(a){this.O.anchorPosition=a});_.Ds.prototype.Vz=_.bb(5,function(a){this.zB=a;this.Qg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ha.Pc();if(!b||!a.tn)return!1;var c=a.ua;c=new _.gr(c.anchorBox.left,c.anchorBox.top);b=_.Tr(b.getIframeEl(),window);if(b.x==a.tn.x&&b.y==a.tn.y)return!1;a.tn.x=b.x;a.tn.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Vz(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Yr(_.Pc(_.Yb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.tf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.OP(a)},0)}_.gt=function(a){_.Bs.call(this,a);this.Aa=new _.ws(this)};_.J(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.gr||(a.gr=window.setInterval((0,_.O)(a.NX,a),1E3))};jt=function(a){a.gr&&(window.clearInterval(a.gr),a.gr=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Gr(b,e);a.gu=!!a.ua.showSpinner;a.AF=!!a.ua.noPadding;a.YK=!!a.ua.anchorToOpener;a.JI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.gu;e=a.AF;var h="";f&&(h=it(_.Ae("iframes/bubble/spinnerwidth")||16,_.Ae("iframes/bubble/spinnerheight")||16,_.Ae("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.zb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.YK?(d=a.ha.Pc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Jg=b.firstChild;a.ua.bubbleType&&a.Fd(a.ua.bubbleType);a.Hs=ht(a.Jg,"goog-bubble-content");a.ua.where=a.Hs;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.je({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.Ny=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.gu&&(this.position(!1),this.AO=!0);this.JI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",kt(this),pt(this));this.Aa.V(this.Jg,"mouseout",this.GF);this.Aa.V(this.Jg,"mouseover",this.HF)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ha;a.Hd("resize",(0,_.O)(this.resize,this));a.ih("setHideOnLeave",(0,_.O)(this.St,this));a.ih("setBubbleType",(0,_.O)(this.Fd,this));a.ih("show",(0,_.O)(this.show,this));a.ih("showSpinner",(0,_.O)(this.KS,this));a.ih("clearHideOnLeaveTimeout",(0,_.O)(this.Pv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.aC,this);var b=a.getSiteEl();b?this.Hs.appendChild(b):a.Fg(this.Hs||null,this.ua.attributes);this.Ny()};
_.gt.prototype.NX=function(){var a=this.ha.Pc();if(a&&this.Qg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.gt.prototype.gE=function(a){this.ye=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);nt(this,a.maxExpectedSize);this.AO&&qt(this,!1);this.JI&&!this.CT&&this.show(!0)};_.gt.prototype.Bd=function(a){this.gE(a)};_.gt.prototype.AQ=function(a){this.z0||this.gE(a)};_.gt.prototype.KS=function(a){a&&(this.AO=!1,this.z0=!0);qt(this,a)};
var qt=function(a,b){a.gu=b;var c=_.us("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.us("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ha.getId(),d=_.gi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.Gr(this.Hs,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.AF?Math.max(d,4):d+4)+2+4;this.Jg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ni();this.Qg.style.cssText=_.Fs(this,!0);var h=_.As(c),k=_.os(d),l=_.os(c);var m=_.kr(window);if(!this.jl||a){this.jl=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[rt.Og,rt.og,rt.hk,rt.fk];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case rt.Og:if(h.y+l.height+a.height<=m.height){a=rt.Og;break a}break;case rt.og:if(0<=h.y-a.height){a=rt.og;
break a}break;case rt.fk:if(0<=h.x-a.width){a=rt.fk;break a}break;case rt.hk:if(h.x+a.width+l.width<=m.width){a=rt.hk;break a}}a=k[0]}this.Id=a;this.Ae=this.ua.anchorPosition;this.Hf=this.ua.targetPosition;this.Id==rt.og||this.Id==rt.Og?_.fi(st,this.Ae)&&_.fi(st,this.Hf)||(this.Hf=this.Ae="left"):_.fi(tt,this.Ae)&&_.fi(tt,this.Hf)||(this.Hf=this.Ae="center");this.lk=this.ua.arrowPosition;this.lk?this.Id==rt.og||this.Id==rt.Og?_.fi(st,this.lk)||(this.lk="center"):_.fi(tt,this.lk)||(this.lk="center"):
this.lk="center";a=this.Id;k=this.Hf;n={};n.anchor=a+"-"+this.Ae;n.target=ut[a]+"-"+k;this.PL=n;ht(this.Jg,"pls-spacer"+this.Id).style.display="none";for(var t in rt)rt.hasOwnProperty(t)&&(a=rt[t],a!=this.Id&&(ht(this.Jg,"pls-spacer"+a).style.display="block",ht(this.Jg,"pls-tail"+a).style.display="none"));this.DB=ht(this.Jg,"pls-tail"+this.Id);this.DB.style.display="inline"}switch(this.Id){case rt.og:f+=8;break;case rt.hk:e+=8;break;case rt.Og:f+=8;break;case rt.fk:e+=7}_.Gr(this.Jg,{width:e+"px",
height:f+"px"});_.Gr(d,{width:e+"px",height:f+"px"});e=k=_.os(d);t={x:0,y:0};k=e.width;n=e.height;this.Id==rt.og||this.Id==rt.Og?(f="right"==this.Ae?l.width:"center"==this.Ae?l.width/2:0,a="right"==this.Hf?k:"center"==this.Hf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Hf&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Ae?l.height:"center"==this.Ae?l.height/2:0,a="bottom"==this.Hf?n:"center"==this.Hf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-
f)),h+=f-a,h+n>m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Ae?t.x*=-1:"bottom"==this.Ae&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Id||"bottom"==this.Id){switch(this.lk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Hf?a+=k/2:"right"==this.Hf&&(a+=k);"center"==this.Ae?a-=l.width/2:"right"==this.Ae&&(a-=l.width);"top"==this.Id&&(a-=4)}else{switch(this.lk){case "top":h-=7;break;case "bottom":h+=l.height-
7;break;default:h+=l.height/2-7}"center"==this.Hf?h+=n/2:"bottom"==this.Hf&&(h+=n);"center"==this.Ae?h-=l.height/2:"bottom"==this.Ae&&(h-=l.height);h-=4}l=this.Id;l=l==rt.hk||l==rt.fk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Id;m=f==rt.og||f==rt.Og?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.os(this.DB);e=_.os(this.Hs);h=h.top+h.height>e.top+e.height;if(!b||this.Id===rt.og||h)_.Gr(this.DB,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.PL.target,c,this.PL.anchor,t);this.Qg.style.cssText=_.Fs(this,
!1)}else _.tf.warn("Cannot resize already-closed iframe "+c+".")};_.gt.prototype.Fd=function(a){this.Jg&&a in vt&&(this.Jg.className="gc-bubbleDefault "+vt[a])};
_.gt.prototype.show=function(a){if(!a||this.ye||this.gu){var b=this.ha.getSiteEl().style;a?(mt(this),dt(this),this.position(!0),pt(this)):(b.left="-10000px",b.top="-10000px");this.CT=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ha.Zw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.Zp(a);this.Pv()}else this.CT=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=wt[b];c!==a&&(c&&(c.ha.qc().hideClickDetection&&c.show?c.show(!1):c.close()),wt[b]=a)},pt=function(a){var b=Math.max(_.Hs(a),xt+1);_.Gr(a.ha.getSiteEl(),{zIndex:b});xt=b};_.g=_.gt.prototype;_.g.aC=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.St=function(a){this.Cs=a};_.g.HF=function(){this.Pv()};
_.g.GF=function(a){this.Ix||!this.Cs||a.relatedTarget&&_.ae(this.Jg,a.relatedTarget)||(this.Ix=_.u.setTimeout((0,_.O)(this.aC,this),250))};_.g.Pv=function(){this.Ix&&(_.u.clearTimeout(this.Ix),this.Ix=null)};_.g.jl=!1;_.g.ye=!1;_.g.gu=!1;_.g.AF=!1;_.g.gr=null;_.g.YK=!1;_.g.JI=!0;_.g.Cs=!0;var wt={},xt=0,rt={Og:"bottom",fk:"left",hk:"right",og:"top"},ut={};ut[rt.og]=rt.Og;ut[rt.Og]=rt.og;ut[rt.fk]=rt.hk;ut[rt.hk]=rt.fk;
var st={CENTER:"center",fk:"left",hk:"right"},tt={Og:"bottom",CENTER:"center",og:"top"},vt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Um.bubble=function(a){var b=new _.gt(_.A_(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.KS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Pv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.St(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.gE,b),_.hm);d.register("closeOrHideThisBubble",(0,_.O)(b.aC,b),_.hm);b.Ny();c.open()}};

});
// Google Inc.
